# CSD-Project

./: 2.txt  README.md  run.txt
WalletService/: pom.xml
WalletService/WebContent/WEB-INF/: web.xml
WalletService/config/: currentView
WalletService/src/api/: CounterClient.java  CounterServer.java  Hello.java  WalletResource.java
WalletService/src/data/: ObtainCoinsParams.java  Transaction.java  TransferCoinsParams.java
